.map-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 95%;
    margin-top: 3vw;
    padding: 1vw;
}

.inner-map-container {
    width: 90%;
    height: 100%;
}

.map-container h6 {
    width: 50%;
    padding: 1% 0 0 0;
}



/* ----------------------------- VEHICLE SUPPORT ---------------------------- */
#register-btn {
    background-color: black;
    color: white;
    border: none;
    border-radius: 15px;
    position: fixed;
    top: 15%;
    left: 87%;
    padding: 0.2vw 1.6vw;
}

.register-vehicle {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding: 3vw 4vw;
    display: flex;
    flex-direction: column;
    width: 25%;
    /* border: 1px solid black; */
    color: white;
    border-radius: 35px;
}

#register-vehicle input {
    border: none;
    background-color: transparent;
    border-bottom: 1px solid #000000;
    margin: 1vw 0;
    color: white;
}

#register-vehicle input:focus {
    outline: none;
    color: white;
}

#register-vehicle button {
    background-color: black;
    color: white;
    width: 33%;
    border: none;
    border-radius: 20px;
    padding: 0 0.3vw;
    margin: auto;
    font-size: 1vw;
}

#outer-modal-div {
    background-color: rgba(0, 0, 0, 0.396);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: flex-start;
    z-index: 100;
    padding-top: 7vw;
}

/* .glassy-div {
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
} */


.glassy-div {
    background-color: rgba(0, 0, 0, 0.552);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
}



table {
    width: 75%;
    margin-top: 8vw;
    text-align: center;
}

td {
    width: 40%;
    background-color: rgba(0, 0, 0, 0.14);
    color: black;
    border: 1px solid black;
    text-align: center;
}

thead {
    background-color: black;
    color: white;
}

tr {
    width: 100%;
    height: 5vw;
}

/* 
tr:nth-child(-2){
    background-color: green;
} */
#main-profile-div {
    margin-top: 8vmax;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#profile {
    display: flex;
    justify-content: space-between;
    width: 75%;
    height: 7vmax;
    padding: 0.2vw 3vw;
    /* border-bottom: 1px solid black; */
    border-top: 1px solid black;

}

.profile-icon {
    width: 4vmax;
}

.profile-icon-div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 8%;
    height: 100%;
}

.info {
    display: flex;
    height: 100%;
    flex-direction: row;
    width: 75%;
}

.person-info {
    width: 70%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0.5vw 2vw 0.3vw 1.8vw;
    /* line-height: 2vmax; */
    font-size: 1vw;
}

.person-info h5 {
    font-size: 1.5 3vw;
}

.viewer-action {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.viewer-action h6 {
    font-size: 1vw;
}



.prof-head {
    display: flex;
    justify-content: center;
    align-items: center;
}

.prof-head h1 {
    font-size: 16vw;
}


/* -------------------------------------------------------------------------- */
/*                         GRASSROOT PROFILE PAGE CSS                         */
/* -------------------------------------------------------------------------- */
/* @import url("https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@200&display=swap");

* {
  font-family: "Fira Sans Condensed", sans-serif;
} */

.container {
    max-width: 1140px;
    /* margin-right: auto;
    margin-left: 5%; */
    padding-left: 1rem;
    padding-top: 3rem;
    padding: 0rem 0 3rem 0;
    border-radius: 1rem 1rem 0 0;
    border: 1px solid #c2c1c1;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    /* margin-top: 4vw; */
    margin: 3vw 1vw;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.relative {
    position: relative;
}

.banner-img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 1rem 1rem 0 0;
    margin-bottom: 1rem;
}

.logo {
    background-color: white;
    position: absolute;
    top: 95%;
    transform: translateY(-50%);
    left: 1rem;
    width: 16%;
    height: auto;
    border-radius: 50%;
    border: 0.2rem solid #ffffff;
}

.notification-bell {
    position: absolute;
    top: 100%;
    right: 4rem;
    width: 2rem;
    height: 2rem;
}

.three-dot {
    position: absolute;
    top: 100%;
    right: 0rem;
    width: 4rem;
    text-align: center;
    height: 4rem;
    font-size: 2rem;
}

.text-center {
    padding-top: 8%;
    text-align: left;
    padding-left: 3%;
}

.org-name {
    font-size: 2rem;
    font-weight: 800;
    color: #374151;
    line-height: 1.5;
}

.org-description {
    font-size: 1.1rem;
    color: #6b7280;
    line-height: 1.4;
}

.follow-btn {
    display: inline-block;
    background-color: #02796d;
    color: #ffffff;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    padding: 0.3rem 1.5rem;
    border-radius: 2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 1rem 0;
}

.follow-btn:hover {
    background-color: #024841;
}

@media screen and (max-width: 768px) {
    .container{
        margin: 01vw;
    }
    .logo {
        width: 35%;
        left: 0.7rem;
    }

    .text-center {
        padding-top: 15%;
    }
}